
以下涉及字符图形，请用等宽字体阅读
==================================

┌┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┐
┊   ⑩□    □   COMP                       □Prog   ==   ==    Ent        ┊
┊   ⑨□    □   OVER          ......       □St.   ┋ ┋┋ ┋   ●  ●UP  ┊
┊   ①■    ■⑤ -6dB                       □ID     ==   ==               ┊
┊   ②■    ■⑥ -10dB                              ┋ ┋┋ ┋   ●  ●DN  ┊
┊   ③■    ■⑦ -20dB         ......       ◆LOCK   ==   ==    DISP       ┊
┊   ④■    ■⑧ -40dB                                                     ┊
┊                                                                          ┊
┊    □●  □●       □●  □●  □●  □●  □●  □●                   ┊
┊    IN1   IN2         A     B     C     D     E     F --Mute              ┊
└┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┘

● 8个MUTE按键用于通道选择，MUTE红灯用于正在调整的通道指示
● IN1和IN2的指示灯用于功能提示
● 数码管显示对应功能参数的数值

功能号轮转顺序：

┌┈┈┬┈┈┈┈┈┬┈┈┈┈┈┬┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┐
┊序号┊  功能    ┊  指示灯  ┊          显示方式              ┊
├┈┈┼┈┈┈┈┈┼┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┥
┊ 1  ┊延迟      ┊IN1/-6dB  ┊百分比,0∽99                    ┊
├┈┈┼┈┈┈┈┈┼┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┥
┊ 2  ┊增益      ┊IN1/-10dB ┊－88∽＋12dB (整数且符号不显示) ┊
├┈┈┼┈┈┈┈┈┼┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┥
┊ 3  ┊PEQ 序号  ┊IN1/-20dB ┊0∽10(输入)或0∽4(输出)         ┊
├┈┈┼┈┈┈┈┈┼┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┥
┊ 4  ┊PEQ 类型  ┊IN1/-40dB ┊0∽5(PEQ)，00∽0C(HPF/LPF)      ┊
├┈┈┼┈┈┈┈┈┼┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┥
┊ 5  ┊PEQ 频率  ┊IN2/-6dB  ┊1/12倍频程序号(16进制)          ┊
├┈┈┼┈┈┈┈┈┼┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┥
┊ 6  ┊PEQ Level ┊IN2/-10dB ┊dB，－24∽＋24(符号不显示)      ┊
├┈┈┼┈┈┈┈┈┼┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┥
┊ 7  ┊PEQ Q值   ┊IN2/-20dB ┊Q值序号                         ┊
├┈┈┼┈┈┈┈┈┼┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┥
┊ 8  ┊静音      ┊IN2/-40dB ┊数码无效，MUTE灯指示            ┊
├┈┈┼┈┈┈┈┈┼┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┥
┊ 9  ┊压限阈值  ┊IN1/OVER  ┊dB                              ┊
├┈┈┼┈┈┈┈┈┼┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┥
┊    ┊压限率(in)┊IN1/COMP  ┊比率，增益的倒数                ┊
┊ 10 ┊┈┈┈┈┈┼┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┥
┊    ┊输入连接  ┊IN1/COMP  ┊数码管无效，IN1、IN2指示        ┊
└┈┈┴┈┈┈┈┈┴┈┈┈┈┈┴┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┘


说明：
  1. 延迟显示为总延迟时间的百分比。最大延迟时间为4.067秒，则1%相当于40ms。
  2. 增益为dB值，计算精度0.5dB，显示精度1dB, 符号无法显示，可根据上下键的
     变化判断。
  3. PEQ 序号，指示该通道的PEQ位置，作为下面四个参数的指针。
     输入通道有11个PEQ。输出通道有1个高通、一个低通、三个PEQ，分别用序号
     0、1、2、3、4表示。
  4. PEQ或者HPF、LPF的类型。
  5. PEQ 频率编号，共有121个1/12倍频程，用16进制显示。
  6. PEQ Level，－24∽＋24dB，同增益一样，只显示绝对值。输出序号0、1的Level
     无效。
  7. PEQ Q值，编号0∽72。输出序号0、1的Q值无效。
  8. 静音，直接用该通道的静音红灯表示。红灯亮表示静音。任意上、下键切换
     静音/非静音方式。
  9. 压限阈值，dB。"0"表示阈值为1.0(系统将24位ADC、DAC数值全部归一化为1.0。
     大于1.0的数在DAC输出时会削波)，即无限幅；"3"表示限幅在 0.7，信号超过0.7
     则启动压缩。
 10. 压限率(输入)，压缩比率。"2"即表示2:1，"10"即表示10:1。
     输入连接(输出)，仅对输出通道。用IN1、IN2显示连入输出前级的信号。该连接
     方式在系统内用一个整数的二进制位表示。上下键自然加、减该整数，连接方式
     为 00->01->10->00 (或者相反顺序) 循环。


    Program->Status->Remote/ID-->LOCK
       ●      ●       ●        ◎

● DISPLAY键改变上面的显示位置，ENTER/RECALL 切换数字闪烁.
● Status状态下，数字闪烁可以改变参数(具体参数见上表).
● Program状态下，数字闪烁可以从FLASH中调入有效程序.
● RemoteID状态下，ENTER/RECALL在停止闪烁时将设定的ID存入FLASH。机器重启后
   会在FLASH里读入ID.
● Lock 状态下，数字闪烁可以将当前参数保存进FLASH，覆盖的程序号不检查保护位


==================================================================
通过串口更新参数
通道 输入 0∽1，输出2∽7

┌┈┈┈┬┈┈┈┈┬┈┈┈┈┬┈┈┈┈┈┬┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┐
┊ Index┊  功能  ┊Channel ┊  Number  ┊Val4∽Val1                    ┊
├┈┈┈┼┈┈┈┈┼┈┈┈┈┼┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┥
┊   1  ┊延迟    ┊0∽7    ┊    ×    ┊采样点                        ┊
├┈┈┈┼┈┈┈┈┼┈┈┈┈┼┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┥
┊   2  ┊增益    ┊0∽7    ┊    ×    ┊dB=0.5*Val, －88∽＋12        ┊
├┈┈┈┼┈┈┈┈┼┈┈┈┈┼┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┥
┊   3  ┊静音    ┊0∽7    ┊    ×    ┊0静音,±1非静音(±可表示相位) ┊
├┈┈┈┼┈┈┈┈┼┈┈┈┈┼┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┥
┊   4  ┊PEQ     ┊0∽7    ┊0∽10/0∽4┊Type-Freq-Level-Q             ┊
├┈┈┈┼┈┈┈┈┼┈┈┈┈┼┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┥
┊   5  ┊压限阈值┊0∽7    ┊    ×    ┊dB=0.5Val                     ┊
├┈┈┈┼┈┈┈┈┼┈┈┈┈┼┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┥
┊   6  ┊压限率  ┊0∽7    ┊    ×    ┊比率                          ┊
├┈┈┈┼┈┈┈┈┼┈┈┈┈┼┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┥
┊   7  ┊输入连接┊0∽5    ┊    ×    ┊Bit0、1, 1表示连接            ┊
└┈┈┈┴┈┈┈┈┴┈┈┈┈┴┈┈┈┈┈┴┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┘

  输入(Channel=0、1)PEQ 序号 0∽10；Level为－24∽＋24，对应－12∽＋12dB
  输出(Channel=2∽7)，序号0为高通，Val设置为 Type-Freq-00-00
                      序号1为低通，Val设置为 00-00-Type-Freq
                      序号2∽4为PEQ，设置同输入。

